<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Inventory\Commands\" />
    <Folder Include="Features\Inventory\Dtos\" />
    <Folder Include="Features\Inventory\Queries\" />
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\Dtos\" />
    <Folder Include="Features\Orders\Events\" />
    <Folder Include="Features\Orders\Queries\" />
    <Folder Include="Features\Products\Commands\" />
    <Folder Include="Features\Products\Dtos\" />
    <Folder Include="Features\Products\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCMS.Domain\SCMS.Domain.csproj" />
  </ItemGroup>

</Project>
