<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Inventory\Commands\" />
    <Folder Include="Features\Inventory\Dtos\" />
    <Folder Include="Features\Inventory\Queries\" />
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\Dtos\" />
    <Folder Include="Features\Orders\Events\" />
    <Folder Include="Features\Orders\Queries\" />
    <Folder Include="Features\Products\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCMS.Domain\SCMS.Domain.csproj" />
    <ProjectReference Include="..\SCMS.Infrastructure\SCMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
