# SupplyChainManagementSystem

./: README.md  SupplyChainManagementSystem.sln
.github/workflows/: main.yml
SCMS.API/: Program.cs  SCMS.API.csproj  SCMS.API.http  appsettings.json  scmsDb
SCMS.API/Controllers/: InventoryController.cs  OrdersController.cs  ProductsController.cs
SCMS.API/Properties/: launchSettings.json
SCMS.Application/: DependencyInjection.cs  SCMS.Application.csproj
SCMS.Application/Behaviors/: ValidationBehavior.cs
SCMS.Application/Dtos/: InventoryDto.cs  OrderDto.cs  OrderHistoryDto.cs  OrderStatusDto.cs  ProductDto.cs
SCMS.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
SCMS.Application/Features/Orders/Queries/GetOrderHistory/: GetOrderHistoryQuery.cs  GetOrderHistoryQueryHandler.cs
SCMS.Application/Features/Orders/Queries/GetOrderStatus/: GetOrderStatusQuery.cs  GetOrderStatusQueryHandler.cs
SCMS.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
SCMS.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
SCMS.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
SCMS.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
SCMS.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
SCMS.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
SCMS.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
SCMS.Application/Interfaces/Repositories/: IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
SCMS.Application/Mappings/: ProductProfile.cs
SCMS.ArchitectureTests/: SCMS.ArchitectureTests.csproj
SCMS.ArchitectureTests/ArchitectureTests/: ArchitectureTests.cs
SCMS.Domain/Common/: BaseEntity.cs  OrderStatus.cs
SCMS.Domain/Entities/: Inventory.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Product.cs
SCMS.Domain/Exceptions/: InsufficientStockException.cs
SCMS.Infrastructure/: DependencyInjection.cs  SCMS.Infrastructure.csproj
SCMS.Infrastructure/Migrations/: 20241122134159_InitialCreate.Designer.cs  20241122134159_InitialCreate.cs  20241125143934_AddedIsDeletedFlag.Designer.cs  20241125143934_AddedIsDeletedFlag.cs  20241127141018_AddedOrderStatusColumn.Designer.cs  20241127141018_AddedOrderStatusColumn.cs  20241128234038_AddedOrderHistory.Designer.cs  20241128234038_AddedOrderHistory.cs  AppDbContextModelSnapshot.cs
SCMS.Infrastructure/Persistence/: AppDbContext.cs
SCMS.Infrastructure/Persistence/Configurations/: InventoryConfiguration.cs  OrderConfiguration.cs  OrderHistoryConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
SCMS.Infrastructure/Repositories/: InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs
(+4 files in other folders)
